NODE_ENV=development
USERNAME=Gaurav
PORT=3000
PASSWORD=dirtydeedsandF5
LOCAL_DB=mongodb://localhost:27017/BlogApp

JWT_SECRET = 'abcde!@#$%^&*qwerty()<>poiuyt{}[]|\'
JWT_EXPIRES_IN = 90d
COOKIE_EXPIRES_IN = 90